{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuizDB": "server=(local);database=QuizDB;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
